# Default values used if not overridden in application.conf

queryMaxLimit=150000
surtMode=true
cdxFormat="cdx09"
maxPageSize=1
ajaxAccessControl=""
cookieAuthToken="cdx_auth_token"

# If set to true, timestamp-collapsing writes out the last best
# capture in the collapse group, instead of the first.
# @see DupeTimestampLastBestStatusFilter
collapseToLast=false

zipNumParams {
    maxAggregateBlocks=1
    maxBlocks=1
    timestampDedupLength=0
    reverse=false
    sequential=false
}

authorization {
    type="allowAll"
}