surtMode=true

# Simple CDX File Input: Specify a list of cdx files to use as input to the cdx server
cdx.files = [
    "/tmp/mycdx1.cdx",
    "/tmp/mycdx2.cdx"
]

# AuthChecker example: to enable cdx field and url restrictions for cdx server
#authorization {
#    type="org.archive.cdxserver.auth.RemoteAuthChecker"
#    accessCheckUrl="http://web.archive.org/check-access/"
#    publicCdxFields="urlkey,timestamp,original,mimetype,statuscode,digest,length,dupecount"
#    allUrlAccessTokens=["secret"]
#    allCdxFieldsAccessTokens=["secret"]
#}
