cdx.files = [
    "cdxfile:/home/johnh/java_projects/iipc-openwayback/data/cdxj/Valg07-H2-R1-2007-09-10.cdxjj"
    "cdxfile:/home/johnh/java_projects/iipc-openwayback/data/cdxj/Valg07-H2-R1-2007-09-10.cdxjj"
    "cdxfile:/home/johnh/java_projects/iipc-openwayback/data/cdxj"
#    "/home/johnh/docker/openwayback/data/Valg07-H2-Init-2007-08-31.cdx",
#    "/home/johnh/docker/openwayback/data/Valg07-H2-R1-2007-09-10.cdx",
#    "/tmp/Valg07-H2-Init-2007-08-31.cdx",
#    "/tmp/Valg07-H2-R1-2007-09-10.cdx",
#    "/tmp/zipnum/ALL.summary"
]
